# tracker

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/uz/firefly/tracker/: RoomTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/firefly/tracker/: MainActivity.kt  MainViewModel.kt  TrackerApp.kt
app/src/main/java/uz/firefly/tracker/fragment/: BaseFragment.kt  DonutFragment.kt  DummyFragment.kt  EditorDialogFragment.kt  HistoryFragment.kt  MainFragment.kt  SettingsFragment.kt
app/src/main/java/uz/firefly/tracker/room/: AppDatabase.kt  DataEntry.kt  EntryConverter.kt  OperationDao.kt  TemplateEntry.kt
app/src/main/java/uz/firefly/tracker/util/: BalanceManager.kt  ChartUtil.kt  ExchangeRateWorker.kt  OperationDiffUtil.kt  RegularOperationWorker.kt  Repository.kt
app/src/main/java/uz/firefly/tracker/view/: DiagramView.kt
app/src/main/res/drawable/: bottom_shadow.xml  dropshadow.xml  header_divider.xml  ic_account_circle_black_24dp.xml  ic_close_24dp.xml  ic_done_24dp.xml  ic_info_24dp.xml  ic_settings_black_24dp.xml
app/src/main/res/font/: roboto_condensed_regular.xml
app/src/main/res/menu/: accounts.xml  editor.xml  navigation.xml  settings.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/uz/firefly/tracker/: FinanceUnit.kt
gradle/wrapper/: gradle-wrapper.properties
