buildscript {
    ext.kotlin_version = '1.2.51'
    ext.anko_version='0.10.5'
    ext.support_version='28.0.0-alpha3'
    ext.lifecycle_version = '1.1.1'
    ext.room_version = '1.1.1'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
