apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

def formattedDate = new Date().format('yyMMddHH')

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "uz.firefly.tracker"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode formattedDate.toInteger()
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        kapt{
            arguments{
                arg("room.schemaLocation", "$projectDir/schemas".toString())
            }
        }
        sourceSets {
            androidTest.assets.srcDirs += files("$projectDir/schemas".toString())
        }
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            shrinkResources false
            minifyEnabled false
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$support_version"
    implementation "com.android.support:design:$support_version"

    implementation "org.jetbrains.anko:anko-commons:$anko_version"
    implementation "org.jetbrains.anko:anko-sdk15:$anko_version"
    implementation "org.jetbrains.anko:anko-sdk15-coroutines:$anko_version"
    implementation "org.jetbrains.anko:anko-appcompat-v7:$anko_version"
    implementation "org.jetbrains.anko:anko-appcompat-v7-commons:$anko_version"
    implementation "org.jetbrains.anko:anko-coroutines:$anko_version"
    implementation "org.jetbrains.anko:anko-recyclerview-v7:$anko_version"
    implementation "org.jetbrains.anko:anko-recyclerview-v7-coroutines:$anko_version"

    implementation "org.jetbrains.anko:anko-design:$anko_version"
    implementation "org.jetbrains.anko:anko-design-coroutines:$anko_version"

    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
    implementation "android.arch.work:work-runtime:1.0.0-alpha06"
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    implementation "android.arch.lifecycle:extensions:$lifecycle_version"
    implementation "android.arch.persistence.room:runtime:$room_version"
    kapt "android.arch.persistence.room:compiler:$room_version"


    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "android.arch.core:core-testing:$arch_core_test_vesion"
    androidTestImplementation "com.android.support.test:runner:$runner_version"
    androidTestImplementation "com.android.support.test:rules:$rules_version"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$espressoCore_version"
    androidTestImplementation "com.android.support.test.espresso:espresso-contrib:$espressoContrib_version"

}
kotlin {
    experimental {
        coroutines "enable"
    }
}